#Tiếng việt cho AcidIsland
#Được tạo bởi PTK

#Popup khi đến đảo
popup=§b=§6←§3♦§3→§6=§aBạn đã vào đảo số {%0}§6←§3♦§3→§6=
popup.owner=§6←§3♦§3→§6=§aSở hữu bởi người chơi {%0}§6←§3♦§3→§6=
popup.available=§6←§3♦§3→§6=§aĐảo này chưa được mua! Dùng /ai claim để mua§6←§3♦§3→§6=

#Lệnh chính /ai - lệnh acidisland 
command.name=acidisland												
command.alias=ai
command.desc=Dùng /ai help để xem cách chơi AcidIsland!
command.usage=§9[§l§6AcidIsland§9] §6Xin hãy sử dụng lệnh: /ai help để xem cách chơi!
command.unknown=§9[§l§6AcidIsland§9] §cCó gì đó sai sai. Hãy nhập /ai help để xem cách chơi!

subcommand.usage={%0}

#Các lỗi thường gặp.
error=§9[§l§6AcidIsland§9] §cỒ! Có gì đó không ổn!
notinplot=§9[§l§6AcidIsland§9] §cBạn đang không đứng trong một hòn đảo nào cả!
notowner=§9[§l§6AcidIsland§9] §cBạn không phải là chủ của đảo này!

confirm=confirm

#Lệnh phụ /ai help - cách chơi
help.name=help
hep.alias=?
help.desc=Xem cách chơi acidisland
help.usage=§9[§l§6AcidIsland§9]§6 Xin hãy sử dụng lệnh: /ai help để xem cách chơi!
help.header=--- Đang mở trang hướng dẫn {%0} of {%1} ---

#Lệnh phụ /ai add - thêm thành viên vào đảo
addhelper.name=add
addhelper.alias=addhelper
addhelper.desc=Thêm thành viên vào đảo của bạn.
addhelper.usage=§9[§l§6AcidIsland§9]§6 Xin hãy sử dụng lệnh: /ai add <người chơi> để thêm thành viên vào đảo của bạn!
addhelper.alreadyone=§9[§l§6AcidIsland§9] §cNgười chơi {%0} đã là thành viên trong đảo từ trước rồi!
addhelper.success=§9[§l§6AcidIsland§9] §aNgười chơi {%0} đã trở thành thành viên mới trong đảo của bạn!

#Lệnh phụ /ai kick - xóa thành viên khỏi đảo
removehelper.name=kick
removehelper.alias=removehelper
removehelper.desc=Xóa thành viên khỏi đảo.
removehelper.usage=§9[§l§6AcidIsland§9]§6 Xin hãy sử dụng lệnh: /ai kick <tên người chơi> để xóa thành viên ra khỏi đảo!
removehelper.notone=§9[§l§6AcidIsland§9] §cNgười chơi {%0} không phải là thành viên trong đảo của bạn!
removehelper.success=§9[§l§6AcidIsland§9] §aBạn đã xóa người chơi {%0} ra khỏi đảo của bạn!

#Lệnh phụ /ai claim - mua đảo đang đứng
claim.name=claim
claim.alias=c
claim.desc=Mua đảo bạn đang đứng.
claim.usage=§9[§l§6AcidIsland§9]§6 Xin hãy sử dụng lệnh: /ai claim để mua đảo bạn đang đứng!
claim.yourplot=§9[§l§6AcidIsland§9] §cBạn không thể mua đảo này vì đây đã là đảo của bạn !
claim.alreadyclaimed=§9[§l§6AcidIsland§9] §cĐảo này đã có chủ là người chơi: {%0} rồi!
claim.maxplots=§9[§l§6AcidIsland§9] §cBạn đã sở hữu tối đa {%0}/3 đảo rồi!
claim.nomoney=Bạn không đủ tiền để mua đảo này
claim.success=§9[§l§6AcidIsland§9] §aĐã mua đảo thành công chúc bạn chơi vui vẻ tại §6∆§9∅§c1§f0§d2§ePE§b-§3NetWork§9∅§6∆§a!

#Lệnh phụ /ai auto - đến đảo còn trống
auto.name=auto
auto.alias=a
#auto.desc=Đi đến đảo trống
#auto.usage=§9[§l§6AcidIsland§9]§6 Xin hãy sử dụng lệnh: /ai auto
auto.notplotworld=§9[§l§6AcidIsland§9] §cBạn đang ở ngoài thế giới AcidIsland hãy ghi /khu is để vào thế giới AcidIsland!
auto.success=§9[§l§6AcidIsland§9] §aĐã đi đến đảo số ({%0}, {%1})...
auto.noplots=Không có đảo trống nào ở quanh đây

#Lệnh phụ /ai play - đến đảo còn trống
play.name=play
play.alias=p
play.desc=Đi đến đảo trống
play.usage=§9[§l§6AcidIsland§9]§6 Xin hãy sử dụng lệnh: /ai play để đi đến đảo trống!
play.notplotworld=§9[§l§6AcidIsland§9] §cBạn đang ở ngoài thế giới AcidIsland hãy ghi /khu is để vào thế giới AcidIsland!
play.success=§9[§l§6AcidIsland§9] §aĐã đi đến đảo số ({%0}, {%1})...
play.noplots=Không có đảo trống nào ở quanh đây

#Lệnh phụ /ai delete - xóa đảo mãi mãi
dispose.name=delete
dispose.alias=dispose
dispose.desc=Xóa đảo của bạn mãi mãi
dispose.usage=§9[§l§6AcidIsland§9]§6 Xin hãy sử dụng lệnh: /ai delete để xóa đảo bạn đang đứng!
dispose.confirm=§9[§l§6AcidIsland§9] §6Bạn có chắc chắn là bạn muốn xóa đảo số {%0} chứ? Nếu bạn đã chắc chắn, hãy dùng lệnh /ai delete confirm để xác nhận!
dispose.nomoney=Bạn không đủ tiền để bỏ đảo
dispose.success=§9[§l§6AcidIsland§9] §Đảo đã được xóa bỏ thành công!
#Lệnh phụ /ai name - sửa tên của đảo
name.name=name
name.alias=n
name.desc=Đặt hoặc đổi tên cho đảo của bạn
name.usage=§9[§l§6AcidIsland§9]§6 Xin hãy sử dụng lệnh: /ai name <tên đảo> để đỏi tên cho đảo của bạn!
name.success=§9[§l§6AcidIsland§9] §Tên của đảo này được đổi thành: {%0} thành công!
#Lệnh phụ /ai home - về đảo của mình
home.name=home
home.alias=h
home.desc=Đi về đảo của bạn
home.usage=§9[§l§6AcidIsland§9]§6 Xin hãy sử dụng lệnh: /ai home [ID đảo theo dạng x;y] để về đảo của bạn!
home.noplots=§9[§l§6AcidIsland§9] §cBạn không sở hữu đảo nào cả!
home.notexist=§9[§l§6AcidIsland§9] §cBạn không sở hữu đảo {%0} hãy sử dụng lệnh: /ai homes để xem danh sách đảo của bạn!
home.success=§9[§l§6AcidIsland§9] §aĐang về đảo số {%0} của bạn!
home.error=§9[§l§6AcidIsland§9] §cKhông thể đi đến đảo vì thế giới chưa được chạy!
#Lệnh phụ /ai homes - danh sách các đảo
homes.name=homes
homes.alias=list
homes.desc=Xem danh sách đảo của bạn
homes.usage=§9[§l§6AcidIsland§9]§6 Xin hãy sử dụng lệnh: /ai homes để xem danh sách các đảo của bạn!
homes.noplots=§9[§l§6AcidIsland§9] §cBạn không sở hữu đảo nào cả!
homes.header=§f∞§9→§6•§9←§f∞§3Danh Sách Các Đảo Bạn Đang Sở Hữu§f∞§9→§6•§9←§f∞
#Lệnh phụ /ai info - thông tin về đảo
info.name=info
info.alias=i
info.desc=Xem thông tin về đảo bạn đang đứng.
info.usage= §9[§l§6AcidIsland§9]§6 Xin hãy sử dụng lệnh: /ai info để xem thông tin về đảo bạn đang đứng!
info.about=§6Thông tin về số {%0}
info.plotname=§6Tên của đảo: {%0}
info.owner=§6Chủ sở hữu của đảo: {%0}
info.helpers=§6Thành viên của đảo: {%0}
info.biome=§6Hệ sinh thái của đảo: {%0}
#Lệnh phụ /ai gen - tạo thế giới AcidIsland[chỉ dành cho op]
generate.name=generate
generate.alias=gen
generate.desc=Tạo ra một thế giới AcidIsland mới
generate.usage=§9[§l§6AcidIsland§9]§6 Xin hãy sử dụng lệnh: /ai generate <tên>
generate.exists=§9[§l§6AcidIsland§9]§cĐã có sẵn thế giới với tên {%0} rồi hãy dùng tên khác!
generate.success=§9[§l§6AcidIsland§9]§aĐã tạo ra thế giới AcidIsland {%0} thành công!
generate.error=§9[§l§6AcidIsland§9]§aThế giới không thể tạo ra!

#Lệnh phụ /ai give - tặng đảo
give.name=give
give.desc=Tặng đảo của mình cho người khác
give.usage=§9[§l§6AcidIsland§9] §6Xin hãy sử dụng lệnh: /ai give [tên người chơi] để tặng đảo của bạn cho người khác!
give.notonline=§9[§l§6AcidIsland§9] §cNgười chơi đó hiện không online hoặc không tồn tại!
give.maxedout=§9[§l§6AcidIsland§9] §cNgười chơi đó đã có đủ số đảo cho phép nên không thể nhận thêm đảo nữa!
give.toself=§9[§l§6AcidIsland§9] §cBạn không thể tự tặng đảo cho chính mình được!
give.confirm=§9[§l§6AcidIsland§9] §6Bạn có chắc là bạn muốn tặng đảo số {%0} cho người chơi {%1} không? Nếu chắc chắn hãy dùng lệnh /ai give {%1} confirm để xác nhận.
give.success=§9[§l§6AcidIsland§9] §aBạn đã tặng đảo cho người chơi {%0} thành công!
give.received=§9[§l§6AcidIsland§9] §6Này {%1}, người chơi {%0} đã tặng đảo cho bạn!Hãy ghi /ai homes để xem!

#Lệnh phụ /ai warp - đến đảo khác
warp.name=warp
warp.alias=khu
warp.desc=Di chuyển tới đảo khác.
warp.usage=§9[§l§6AcidIsland§9]§6 Xin hãy sử dụng lệnh: /ai warp <số đảo> để đến đảo của người khác!
warp.wrongid=§9[§l§6AcidIsland§9] §cSố đảo phải theo dạng X;Z!
warp.notinplotworld=Bạn đang không ở trong thế giới AcidIsland hãy dùng /khu is để vào thế giới AcidIsland!
warp.unclaimed=§9[§l§6AcidIsland§9] §cBạn không thể di chuyển tới đảo chưa được mua!
warp.success=§9[§l§6AcidIsland§9] §aBạn đang di chuyển đến đảo số {%0} thành công!
